<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style type = "text/css">
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    }
    .h-custom {
    height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
    .h-custom {
    height: 100%;
    }
    }
   
   body {
   background-color: rgb(255, 255, 255);
   text-decoration: rgb(255, 255, 255);
   
   }
   #section1{
    background-color: rgb(51, 175, 207);

    border-bottom: 2px solid black;
   }
   
   #section2{
    align-content: center;
    width: 90%;
    padding: 100px;



   }
   #section4{
    padding: 150px;

   }
   #section3{
    text-align: right;
    width: 84%;
    padding: 10px;


   }
  
  p {
  margin-bottom: 20px;
   }
 .wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
 }
header {
  background: rgba(0, 98, 137, 0.9);
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav {
  float: left; /* Desplazamos el nav hacia la izquierda */
}
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
nav ul li:hover {
  background: #70e47a;
  color:black;
  
}
.contenido {
  padding-top: 80px;
}


   
   </style>
</head>
<body>
    <section id="section1">
        <h1>Parra National League Football</h1>

    </section>




    {% block content %}
    {% endblock %}
</body>
</html>